[00:00.01]活出爱 盛晓玫 
[00:02.06]活出爱
[00:05.08]演唱：盛晓玫 
[00:07.52]词曲：盛晓玫
[00:16.32]有一份爱 从天而来
[00:30.87]有一份爱 从天而来
[00:34.58]比山高 比海深
[00:38.81]测不透 摸不着 却看的见
[00:46.15]因为有你 因为有我
[00:50.06]甘心给 用心爱
[00:54.11]把心中这一份爱 活出来
[00:58.90] 
[01:01.24]耶稣的爱激励我
[01:05.24]敞开我的生命
[01:09.07]让自己成为别人祝福
[01:16.47]耶稣的爱点燃我
[01:20.49]心中熊熊爱火
[01:24.27]我们一起向世界 活出爱
[01:29.69] 
[01:35.96]有一份爱 从天而来
[01:39.96]比山高 比海深
[01:44.01]测不透 摸不着 却看的见
[01:51.50]因为有你 因为有我
[01:55.24]甘心给 用心爱
[01:59.33]把心中这一份爱 活出来
[02:04.43] 
[02:06.85]耶稣的爱激励我
[02:09.83]敞开我的生命
[02:13.53]让自己成为别人祝福
[02:21.25]耶稣的爱点燃我
[02:25.00]心中熊熊爱火
[02:28.76]我们一起向世界 活出爱
[02:34.29] 
[02:48.40]有一份爱 从天而来
[02:52.29]比山高 比海深
[02:56.39]测不透 摸不着 却看的见
[03:03.79]因为有你 因为有我
[03:07.50]甘心给 用心爱
[03:11.74]把心中这一份爱 活出来
[03:16.77] 
[03:19.09]耶稣的爱激励我
[03:22.90]敞开我的生命
[03:26.53]让自己成为别人祝福
[03:33.86]耶稣的爱点燃我
[03:37.35]心中熊熊爱火
[03:41.20]我们一起向世界 活出爱
[03:46.83] 
[03:49.14]耶稣的爱激励我
[03:52.62]敞开我的生命
[03:56.36]让自己成为别人祝福
[04:03.76]耶稣的爱点燃我
[04:07.84]心中熊熊爱火
[04:11.63]我们一起向世界 活出爱
[04:17.52] 
[04:19.24]我们一起向世界 活出爱
[04:26.50]我们一起向世界 活出爱
[04:33.74]